{
  "name": "discord-bot-core",
  "version": "0.8.4",
  "description": "A modular Discord bot",
  "keywords": [
    "discord",
    "mod",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/Windsdon/discord-bot-core/issues"
  },
  "license": "MIT",
  "author": "Windsdon (https://github.com/Windsdon)",
  "contributors": [
    "Zephy (https://github.com/Zephyrrus)",
    "Fillerix (https://github.com/Fillerix99)"
  ],
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windsdon/discord-bot-core.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "cookie-parser": "^1.4.1",
    "crypto-js": "^3.1.6",
    "discord.io": "^1.7.1",
    "express": "^4.13.4",
    "fibers": "^1.0.8",
    "iconv": "^2.1.11",
    "jade": "^1.11.0",
    "nedb": "^1.7.1",
    "request": "^2.69.0",
    "semver": "^5.1.0",
    "winston": "^2.1.1"
  },
  "homepage": "https://github.com/windsdon/discord-bot-core#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
