{
  "name": "discobotty",
  "version": "0.2.1",
  "description": "A modular Discord bot",
  "keywords": [
    "discord",
    "mod",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/Windsdon/discobotty/issues"
  },
  "license": "MIT",
  "author": "Windsdon (https://github.com/Windsdon)",
  "contributors": [
    "Zephy (https://github.com/Zephychan)",
    "Fillerix (https://github.com/Fillerix99)"
  ],
  "main": "bot.js",
  "repository": "Windsdon/discobotty",
  "dependencies": {
    "async": "^1.5.2",
    "crypto-js": "^3.1.6",
    "discord.io": "^1.6.5",
    "fibers": "^1.0.8",
    "nedb": "^1.7.1",
    "semver": "^5.1.0",
    "winston": "^2.1.1"
  }
}
